clear all;

%Ультра простой, тестовый pid контроллер
% на 5-й секунде на вход подается 1.
% после 10-й секунды вход все время устанавливаем в 0

x = [0 0 0];
y = [0 0];

T = 20;

z = 0;

for t = 1:T   % время  [sec]
    
    y(2) = x(3) - x(2) + x(1) + y(1)
    y(1) = y(2);
    
    if t == 5
        z = 1;
    end
    
    if t >= 10;
        z = 0;
    end
    
    x = [z x(1:end-1)]
     
end


% Вывод. Если убрать из разностного уравнения обратную зависимость.
% Т.е. y(1) то после 10-й секунды все рассасётся в 0.
% Т.е имеем, что называется систему с самовыравниванием.
% Нет нитегратора.

% Если не убирать оставить как есть, то после утановки на входе 0, в
% система будет помнить прошлое. В этом случае система считается без
% самовыравнивания. Интегратор считается звеном без самовыравнивания.