% *** модель PLL для m50 ***
% *** пропорциональный усилитель ***


rng('default')

clear all;

T = 10000; %длительность моделирования
dp_ref_noise = 400.0e-9; %[сек]  - амплитуда случайных колебаний фазы опрного сигнала
tt = 100.0e-3;  %[сек] - максимальная случайная задержка выдачи управляющего напряжения на VCO  

%параметры  компонентов
kf = 2.0e-7;  % [1/В]коэффициент преобразования напряжения в отклонение частоты VCO
kv = 5.0e+6;   % [В/сек] коэффициент преобразования отклонения фазы в управляющее напряжение
              % выбран так, чтобы отклонение фазы за секунду
              % компенсировалось полностью
              % для компенсации отклонения в 1е-9 сек - надо изменить частоту на 1е-9
              % тогда k= kv*kf = 1; kv = 1/kf = 1/2.0e-7 = 5e+6 
k = kv * kf;    % =1 - коэффициент передачи разность фаз [сек] - управл. напряжение [В] - отклонение частоты относительное []  

%праметры управления
a = 1;        % [] коэффициент усиления пропорционального усилителя

%начальные значения
df_ref = 0;   % [Гц] отклонение частоты опорного сигнала от идеального сигнала 1Гц
dp_ref = 0;   % [сек] отклонение фазы опорного сигнала от идеального сигнала 1Гц
df_vco = 0;   % [Гц] отклонение частоты генератора от идеального сигнала 1Гц
dp_vco = 0;   % [сек] отклонение фазы генератора от идеального сигнала 1Гц
x = dp_ref - dp_vco;

time = 1:T;    % массив отсчетов времени
dphase = 1:T;  % массив отчетов разности фаз
dfreq = 1:T;  % массив отчетов разности частот

h = 2.0*10^-2;

alpha = 3.0e-2;         % коэффициэнт усилителя.
beta = alpha / 16;      % коэффициэнт усилителя.
z = [ 0 0 ];

%dfreq_file = fopen('/home/andrey/MatLab/PLL/dfreq_file.txt','wt');

sigma_ref = 68e-9       % измерянное осцилографом 

% ------------
% Тут мы просто берем для сравнения сигнал отклонений
% опорной частоты с среднеквадратичным отклонением sigma_ref
% которое выше.
x_test = [normrnd(0,sigma_ref,[1,T])];      % Заполняем массив
mean_x_test = mean(x_test)                  % Выводим среднее арифметическое
max_x_test = max(x_test)                    % Выводим максимальное в массиве.

figure(3);
histfit(x_test);            % Печатаем для наглядности гисторгамму. (Рис.1) 

%--------------

%моделирование
for t = 1:T   % время  [sec]
    %начало секунды
    
    % ---------- Усилитель -----------
     z(2) = beta * x + z(1);
     y = alpha * x + z(2);          % управляющее напряжение VCO 
     z(1) = z(2);
    %---------------------------------
    
    df_vco = k * y;     % установлено новое отклонение частоты
    %dp_ref = dp_ref + df_ref + unifrnd(-dp_ref_noise, +dp_ref_noise);  % набег фазы опорного сигнала за 1 сек из-за отклонения частоты
    % Шум по нормальному распределению, вместо равномоерного
    dp_ref = dp_ref + df_ref + normrnd(0, sigma_ref);  % набег фазы опорного сигнала за 1 сек из-за отклонения частоты
    dp_vco = dp_vco + df_vco * (1 - unifrnd(0, tt));  % набег фазы генератора за 1 сек из-за отклонения частоты 
    % в конце секунды 
    x =  dp_ref - dp_vco;       % фазовый детектор запоминает разность фаз в сек для следующей секунды вычислений
    dphase (t) = x;
    dfreq(t)=df_ref - df_vco;
    dfreq_full(t) = dfreq(t);
    if dfreq(t) < 0
        dfreq(t) = dfreq(t-1);
        
    else
    end
    
    %fprintf(dfreq_file,'%f\n',dfreq(t));
    if t >= 10
        %df_ref = 1.0e-7; % скачок частоты на 10-й секунде
        %df_vco = df_vco + 1.0e-7;
    else
    end 
end

%close(dfreq_file);

%save /home/andrey/MatLab/PLL/dfreq_file.txt dfreq -ASCII

dlmwrite('/home/andrey/MatLab/PLL/dfreq_file.txt',dfreq, '\n')

figure(2);
%вывод результатов
hold off;
plot(time, dphase, 'r');  % ошибка по фазе - красная 
hold on;
plot(time, dfreq,'b');  % ошибка по частоте - синяя

mean_jitter = mean(dfreq)   % среднее арифметическое отклонений сигнала на выходе VCO
max_jitter = max(dfreq)     % максимальное отклнонение на выходе VCO


figure(4);
histfit(dfreq);             % Гистограмма для наглядности.
[mu, sigma_jitter] = normfit(dfreq)            % Печатаем мат ожидание и СКО на выходе VCO


[f_all, xi_all] = ksdensity(dfreq_full);
[f_jit, xi_jit] = ksdensity(dfreq);

figure(5);
hold off;
plot(xi_all, f_all,'r');  % плотность без условия на знак разности фаз - красная 
hold on;
plot(xi_jit, f_jit,'b');  % плотность с условием на знак разности фаз - синяя






